<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создатели</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\creators.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://trota-project.ru/community.html">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(101394551, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/101394551" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="top-bar-content">
                <div class="logo-main">
                    <button class="menu-toggle">Меню</button>
                </div>
                <div class="search-box">
                    <input type="text" placeholder="Поиск">
                    <button type="submit">
                        <img src="images/icons/search.png" alt="Поиск">
                    </button>
                </div>
                <a href="#" id="login-link">Войти</a>
                <div id="profile-container" style="display: none;">
                    <div class="profile-circle">
                        <img id="profile-image" style="display: none;" src="" alt="Ваш профиль">
                    </div>
                    <span id="profile-name" style="display: none;"></span>
                    <button id="logout-button" style="display: none;">Выйти</button>
                    <button type="button" id="download-profile" style="display: none;">Скачать профиль</button>
                </div>
            </div>
        </div>
    </header>
    <script src="js/main.js"></script>
    <div class="banner">
        <img src="images\commanda\banner.png" alt="Баннер TROTA_project">
      </div>

    <div class="content-wrapper">
        <nav>
            <ul class="menu">
                <li class="fade-in"><a href="index.html"><img src="images\logo.png" alt="Главная"><span>Главная</span></a></li>
                <li class="fade-in"><a href="series.html"><img src="images/icons/series.png" alt="Серии"><span>Серии</span></a></li>
                <li class="fade-in"><a href="news.html"><img src="images/icons/news.png" alt="Новости"><span>Новости</span></a></li>
                <li class="fade-in"><a href="trotapedia.html"><img src="images/icons/wiki.png" alt="Тротапедия"><span>Тротапедия</span></a></li>
                <li class="fade-in"><a href="books.html"><img src="images/icons/books.png" alt="Книги"><span>Книги</span></a></li>
                <li class="fade-in"><a href="songs.html"><img src="images/icons/songs.png" alt="Песни"><span>Песни</span></a></li>
                <li class="fade-in"><a href="fanzone.html"><img src="images/icons/fanzone.png" alt="Фан-зона"><span>Фан-зона</span></a></li>
                <li class="fade-in"><a href="games.html"><img src="images/icons/games.png" alt="Игры"><span>Игры</span></a></li>
                <li class="fade-in"><a href="https://trota-project.store/"><img src="images/icons/merch.gif" alt="Мерч"><span>Мерч</span></a></li>
                <li class="fade-in"><a href="community.html"><img src="images/icons/community.png" alt=" Чайная"><span> Чайная</span></a></li>
                <li class="fade-in"><a href="schedule.html"><img src="images/icons/schedule.gif" alt="График выхода"><span>График</span></a></li>
                <li class="fade-in"><a href="gallery.html"><img src="images/icons/gallery.png" alt="Галерея"><span>Галерея</span></a></li>
                <li class="fade-in"><a href="feedback.html"><img src="images/icons/feedback.png" alt="Обратная связь"><span>Обратная связь</span></a></li>
                <li class="fade-in"><a href="creators.html"><img src="images/icons/creators.gif" alt="О создателях"><span>Создатели</span></a></li>
            </ul>
        </nav>

        <div class="main-content">
            <div class="info-block">
                <div class="logo">
                    <img src="images/icons/creators.gif" alt="Логотип TROTA_project">
                </div>
                <div class="description">
                    <h1>Создатели проекта TROTA</h1>
                    <p>Познакомьтесь с командой талантливых людей, которые вкладывают душу в создание мира TROTA.</p>
                </div>
            </div>

            <main id="creators-section">
                <div class="creator tooltip">
                     <span class="tooltiptext">Слушай свое сердце!</span>
                    <div class="creator-image">
                        <img src="images/commanda/vica.jpg" alt="Виктория Бастрыгина">
                    </div>
                    <div class="creator-info">
                        <h3>Виктория Бастрыгина</h3>
                        <p>Автор проекта TROTA и исходящих от него, создательница мультсериала "Тише, дорогая Мита", книг "Правила бездны", этого сайта и многого другого. Также озвучивает Митаэллу. Тот еще оркестр, ходят слухи, что у нее 30 клонов. Занимается проектом с 4-го класса – это ее жизнь и ее мечта!</p>
                        <div class="social-links">
                            <a href="https://t.me/VicaTea"><img src="images/icons/tg.png" alt="Telegram"></a>
                            <a href="https://vk.com/vicatea"><img src="images/icons/vk.png" alt="Вк"></a>
                        </div>
                    </div>
                </div>
                <div class="creator tooltip">
                    <span class="tooltiptext">Запомни: ты всегда права.</span>
                    <div class="creator-image">
                        <img src="images/commanda/vasiliy.jpg" alt="Василий">
                    </div>
                    <div class="creator-info">
                        <h3>Василий Михайлов</h3>
                        <p>Автор анимационной студии полного цикла МультСПБ, один из моих главных помощников и наставников в области анимации, режиссуры, а так же профессиональный диктор и актер озвучки на роли Лиммануэля</p>
                        <div class="social-links">
                            <a href="https://t.me/Multodel_media"><img src="images/icons/tg.png" alt="Telegram"></a>
                            <a href="https://vk.com/id602694165"><img src="images/icons/vk.png" alt="Вк"></a>
                        </div>
                    </div>
                </div>
                <div class="creator tooltip">
                    <span class="tooltiptext">Ты можешь лучше.</span>
                    <div class="creator-image">
                        <img src="images/commanda/astries.png" alt="Астрис">
                    </div>
                    <div class="creator-info">
                        <h3>Астрис</h3>
                        <p>Потрясающая подруга, наставница, лучшая советница и помощница, что сыграла и играет так же огромную роль в помощи мне с проектом</p>
                        <div class="social-links">
                            <p>Секрет</p>
                        </div>
                    </div>
                </div>

                <div class="creator tooltip">
                    <span class="tooltiptext">Копай.</span>
                    <div class="creator-image">
                        <img src="images/commanda/danil.jpg" alt="Данил Костенко">
                    </div>
                    <div class="creator-info">
                        <h3>Данил Костенко</h3>
                        <p>Мой главный помощник и советчик и прекрасный друг, который при любых сложностях и испытаниях помогал мне выбраться и остаться сильной, без него проект не стал бы цветным</p>
                        <div class="social-links">
                            <a href="https://t.me/ZettaSword"><img src="images/icons/tg.png" alt="Telegram"></a>
                            <a href="https://vk.com/zettasword"><img src="images/icons/vk.png" alt="Вк"></a>
                        </div>
                    </div>
                </div>

                <div class="creator tooltip">
                   <span class="tooltiptext">Я
                    кажется случайно предсказал сюжет ещё с октября...</span>
                    <div class="creator-image">
                        <img src="images/commanda/drem.jpg" alt="Дримучила">
                    </div>
                    <div class="creator-info">
                        <h3>Дримучила</h3>
                        <p>Наш главный фанат и поддержка. Столько крутых фан работ нам делала только Мария Алешкевич</p>
                        <div class="social-links">
                            <a href="https://t.me/Dremuchila"><img src="images/icons/tg.png" alt="Telegram"></a>
                        </div>
                    </div>
                </div>

                 <div class="creator tooltip">
                     <span class="tooltiptext">Жду факторио день... 😭</span>
                    <div class="creator-image">
                        <img src="images/commanda/kirill.jpg" alt="Кирилл Бобровский">
                    </div>
                    <div class="creator-info">
                        <h3>Кирилл Бобровский</h3>
                        <p>Автор 3D-печати фигурок по мультсериалу "Тише, дорогая Мита"</p>
                        <div class="social-links">
                            <a href="https://t.me/Joskiy_HONK_ROBASTIO"><img src="images/icons/tg.png" alt="Telegram"></a>
                        </div>
                    </div>
                </div>

                 <div class="creator tooltip">
                     <span class="tooltiptext">Итак, ты переписываешь свою книгу ровно в 41 раз!</span>
                    <div class="creator-image">
                        <img src="images/commanda/maria.jpg" alt="Мария Алешкевич">
                    </div>
                    <div class="creator-info">
                        <h3>Мария Алешкевич</h3>
                        <p>Так называемый "олд" проекта, самый древний дракон, что живет в страшной пещере. Нарисовала тысячи фанартов по проекту, а так же дружит с автором с самого детства. Потрясная и прекрасная леди.</p>
                        <div class="social-links">
                            <a href="https://t.me/tochno_ne_masha"><img src="images/icons/tg.png" alt="Telegram"></a>
                            <a href="https://vk.com/tochno_ne_masha"><img src="images/icons/vk.png" alt="Вк"></a>
                        </div>
                    </div>
                </div>

                <p> (Команда озвучки будет пополняться, и в будущем здесь появятся новые имена!)</p>
            </main>
        </div>
    </div>

    <footer id="social-links">
        <table>
            <tr>
                <td><a href="https://vk.com/trota_project"><img src="images\icons\vk.png" alt="ВКонтакте"><span>ВКонтакте</span></a></td>
                <td><a href="https://t.me/TROTA_project"><img src="images\icons\tg.png" alt="Telegram"><span>Telegram</span></a></td>
                <td><a href="https://www.youtube.com/@TROTA_project"><img src="images\icons\youtube.png" alt="YouTube"><span>YouTube</span></a></td>
            </tr>
            <tr>
                <td><a href="https://boosty.to/trota_project"><img src="images\icons\boosty
     
                    .png" alt="Boosty"><span>Boosty</span></a></td>
                    <td><a href="https://www.tiktok.com/@trota_project"><img src="images\icons\tiktok.png" alt="TikTok"><span>TikTok</span></a></td>
                    <td><a href="https://t.me/VicaTea"><img src="images\icons\autor.png" alt="Автор"><span>Автор</span></a></td>
                </tr>
            </table>
            <br>
            <p>© 2025 TROTA_project. Все права защищены.</p>
        </footer>
        
            <!-- Модальное окно -->
            <div id="modal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Описание</h2>
                    <p>Здесь выходит мультсериал "Тише, дорогая Мита", который подходит для подростков и взрослых (16+).</p>
                    <p>Девочка-подросток Мита из малого технического городка чувствует себя очень подавленно и одиноко из-за ссор с отцом. Во время побега ее сбивает фургон двух эксцентричных, но добрых актеров, что помогают людям из больших городов решать проблемы при помощи особой методики – куклотерапии.</p>
                    <p>Ссылки: <a href="https://t.me/TROTA_project">Телеграм</a>, <a href="https://vk.com/trota_project">ВК</a>
                    </p>, <a href="https://www.youtube.com/@TROTA_project">Ютуб</a></p>,
                    <a href="https://boosty.to/trota_project">Поддержать</a></p>
                    <button id="copy-link-modal">Поделиться сайтом</button>
                </div>
            </div>
            <!-- Модальное окно для профиля -->
            <div id="profile-modal" class="modal">
                <div class="modal-content">
                    <span class="close" id="profile-modal-close">&times;</span>
                    <h2>Создание профиля</h2>
                    <form id="profile-form">
                        <label for="name">Имя:</label><br>
                        <input type="text" id="name" name="name"><br><br>
        
                        <label for="age">Возраст:</label><br>
                        <input type="number" id="age" name="age"><br><br>
        
                        <label for="photo">Фото профиля:</label><br>
                        <input type="file" id="photo" name="photo" accept="image/*"><br><br>
        
                        <label for="world">Выберите мир:</label><br>
                        <select id="world" name="world">
                            <option value="books">Книги (Флагеба)</option>
                            <option value="series">Сериал (Техно)</option>
                        </select><br><br>
        
                        <div id="books-options" style="display: none;">
                            <label for="element">Стихия:</label><br>
                            <input type="text" id="element" name="element"><br>
                            <p>Ваша раса: <span id="race"></span></p><br>
                        </div>
        
                        <div id="series-options" style="display: none;">
                            <label for="color">Любимый цвет для рамки профиля:</label><br>
                            <input type="color" id="color" name="color" value="#000000"><br><br>
                        </div>
        
                        <label for="character">Выберите персонажа:</label><br>
                        <select id="character" name="character">
                            <option value="Mitaella">Митаэлла</option>
                            <option value="Pavel">Павел</option>
                            <option value="Polina">Полина</option>
                            <option value="Lelya">Лёля</option>
                            <option value="Kamilla">Камилла</option>
                        <option value="Vano">Вано</option>
                        <option value="Don Grigoryev">Дон Григорьев</option>
                        <option value="Yasherka">Ящерка</option>
                        <option value="Limmanuel">Лиммануэль</option>
                        <option value="Nina">Нина</option>
                        <option value="Malvina">Мальвина</option>
                        <option value="Adelaida">Аделаида</option>
                        <option value="Teo">Тео</option>
                         <option value="Loki">Локи</option>
                    </select><br><br>
                    <div class="profile-info">
                        <p>Игр сыграно: <span id="games-played">0</span></p>
                        <p>Лучший счет: <span id="best-score">0</span></p>
                        <p>Всего конфет: <span id="total-candies">0</span></p>
                    </div>
    
                    <button type="button" id="save-profile">Сохранить профиль</button>
                    <button type="button" id="load-profile">Загрузить профиль</button>
    
                </form>
            </div>
        </div>
    
        <script src="js/main.js"></script>
        <script src="js/replics.js"></script>
        <script src="js/profile.js"></script>
        <script src="js/fanzone.js"></script>
</body>
</html>